prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
includedir=@includedir@
libdir=@libdir@

ppidd_srcdir=@ppidd_srcdir@

AR=@AR@
ARFLAGS=@ARFLAGS@
CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
CPPFLAGS=@DEFS@ @CPPFLAGS@
DOXYGEN=@DOXYGEN@
FC=@FC@
FCFLAGS=@FCFLAGS@
FC_MODFMT=@FC_MODFMT@
INSTALL=@INSTALL@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_PROGRAM=@INSTALL_PROGRAM@
RANLIB=@RANLIB@
